<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3000.'>
        <calculation class='tableau' formula='3000.' />
        <range granularity='1000.0' max='25000.0' min='-2000.0' />
      </column>
      <column caption='State to Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='100' min='1' />
      </column>
      <column caption='Select  a Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1u1ubt013k6lce15173of01xmar3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/CH 01/01_01/begin/01-01.twb Files/Data/en_GB-EU/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Target' name='textscan.1ktn0if1dn90wy1944uup1p1x7sz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/DELL/Desktop/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/Data Sources/Sales Target.csv' dataRefreshTime='' directory='C:/Users/DELL/Desktop/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/CH 01/01_01/begin/01-01.twb Files/Data/Desktop/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/Data Sources' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1moah381m2w5xb14qry2t1xv9kbq/Sales Target.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1u1ubt013k6lce15173of01xmar3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1ktn0if1dn90wy1944uup1p1x7sz' name='Sales Target.csv' table='[Sales Target#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Category Name' ordinal='0' />
              <column datatype='integer' name='Sales Target' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1215127486023901185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Searching' datatype='boolean' name='[Calculation_586030913402109952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([State]),UPPER([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Measure to Filter' datatype='real' name='[Calculation_586030913413406721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4461357862954D8894DCF130A266A88F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Target.csv_7408D06EC75C43F5B207699AB5983869]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.848411' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151589' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State to Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Select  a Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_25392662CF7D471A943FA7601081D870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit' type='sheet' worksheet='Motion Over Time' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sale and Profit Over Years,Motion Over Time,Quantity and Sale Over 2015' />
        <param name='field-captions' value='MONTH(Order Date),Segment' />
        <param name='target' value='Sales and Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparing Sale with Target Sale in USA States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]</column>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <size column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Shipping based on Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column caption='Duration' datatype='integer' name='[Calculation_1215127486023901185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215127486023901185]' derivation='Sum' name='[sum:Calculation_1215127486023901185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Calculation_1215127486023901185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Calculation_1215127486023901185:qk]</rows>
        <cols>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Ship Mode:nk] * [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3000.'>
              <calculation class='tableau' formula='3000.' />
              <range granularity='1000.0' max='25000.0' min='-2000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter ncludes Values less than 283,295'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' included-values='in-range'>
            <max>283295.0</max>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]</column>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Sub-Category:nk]</column>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk] / [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]' />
              <size column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-color='#666666' mark-color-auto='false' mark-type='all' marks='false' size='5' start='2' />
      </table>
    </worksheet>
    <worksheet name='Number of Sale and Profit Comparing Segments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Ship Mode:nk]' />
              <size column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Ship Mode:nk]' />
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sale based on Category in Different States'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity and Sale Over 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <size column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Quantity:qk] + [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk])</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Per Region and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' included-values='in-range'>
            <min>4620.6342999999979</min>
            <max>57450.604000000101</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Segment:nk]</column>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Region:nk]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</rows>
        <cols>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Region:nk] / [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale and Profit Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <size column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[Multiple Values]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale and Profit for each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Ship Date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok]</column>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok]' />
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok]' />
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
              <text column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok]' />
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' />
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Region:nk]</rows>
        <cols>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[yr:Ship Date:ok] * ([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk] + [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales vs Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH([Customer Name], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit for:&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State to Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column caption='Searching' datatype='boolean' name='[Calculation_586030913402109952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([State]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586030913402109952]' derivation='None' name='[none:Calculation_586030913402109952:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Calculation_586030913402109952:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030913402109952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Calculation_586030913402109952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</rows>
        <cols>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk] + [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit Based on different category and SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Category:nk] / [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='100' min='1' />
            </column>
            <column caption='Select  a Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
            <column caption='Measure to Filter' datatype='real' name='[Calculation_586030913413406721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_586030913413406721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[none:State:nk]</rows>
        <cols>([federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Sales:qk] + [federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='15'>Sales and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0j1ggbs09imrtd1fkbq701fgq0o8' />
      </datasources>
      <datasource-dependencies datasource='federated.0j1ggbs09imrtd1fkbq701fgq0o8'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='16' type-v2='layout-basic' w='98400' x='800' y='5500'>
            </zone>
          </zone>
        </zone>
        <zone h='27625' id='3' name='Quantity and Sale Over 2015' w='46700' x='2300' y='13500'>
        </zone>
        <zone h='7750' id='4' name='Quantity and Sale Over 2015' pane-specification-id='6' param='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[:Measure Names]' type-v2='color' w='12000' x='11500' y='17750' />
        <zone h='44000' id='5' name='Sale and Profit Over Years' w='47100' x='1800' y='42125'>
        </zone>
        <zone h='44000' id='6' name='Sale Per Region and Segment' w='47300' x='50500' y='42125'>
        </zone>
        <zone h='7375' id='7' name='Sale Per Region and Segment' param='[federated.0j1ggbs09imrtd1fkbq701fgq0o8].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9400' x='88800' y='44125' />
        <zone h='27625' id='10' name='Motion Over Time' w='47700' x='50200' y='13250'>
        </zone>
        <zone h='5000' id='12' name='Motion Over Time' synchronized='1' type-v2='currpage' w='26200' x='71500' y='12375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
